Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaulineApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Bienvenue sur mon application!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="L'application possède 4 pages"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Afficher le GIF"
                Clicked="OnGifButtonClicked"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal">
                <Image Source="Images/pequod_ish.jpg" WidthRequest="100" HeightRequest="100" />
                <Image Source="Images/furina.jpg" WidthRequest="100" HeightRequest="100" />
            </StackLayout>

            <CarouselView IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String >Item 1</x:String>
                        <x:String >Item 2</x:String>
                        <x:String >Item 3</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="Beige" Padding="10">
                            <Label FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding .}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="DarkSlateBlue" SelectedIndicatorColor="BlueViolet"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
